{
  "name": "pino-h3-elastic-logger-api",
  "version": "0.0.1",
  "description": "H3 powered Pino driven API that will log client received logs to ElasticSearch",
  "main": "main.ts",
  "scripts": {
    "indirect-elastick-stack": "docker-compose -f  node_modules/pino-elasticsearch/docker-compose-v8.yml up",
    "test": "test",
    "dev": "npx nodemon ./main.ts",
    "dev-stack": "concurrently 'npm run indirect-elastick-stack' 'npm run dev'",
    "elastic-stack": "npm run indirect-elastick-stack"
  },
  "author": "Arthur Kovacs",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "h3": "^1.0.1",
    "pino": "^8.7.0",
    "pino-elasticsearch": "^6.3.0"
  }
}
